{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConexao": "server=localhost;database=UsuarioDB;Trusted_Connection=True"
  }
  //"EmailSettings": {
  //  "From": "inconfidencialx@hotmail.com", //email remetente
  //  "SmtpServer": "in-v3.mailjet.com", //smtp
  //  "Port": "587", //porta
  //  "Password": "@Nada001002" //senha email
  //}
}
