{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //configurar conexao
  "ConnectionStrings": {
    "FilmesConexao" : "server=localhost;database=FilmesDB;"
  }
}
